spring.application.name=MAIL-SERVICE
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master

spring.mail.host=smtp.t.pl
spring.mail.port=587
spring.mail.username=company-management.notifications@t.pl
spring.mail.password=company-mail123!!!!
spring.mail.properties.mail.smtp.auth=true