spring.application.name=MAIL-SERVICE
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master

spring.mail.host=smtp.poczta.int.pl
spring.mail.port=465
spring.mail.username=external_cm@int.pl
spring.mail.password=company-mail123!!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true